PORT=5000
MONGO_URI=mongodb+srv://d24amtics037:YeXKZDlKBMYDouCB@cluster0.nzor9bo.mongodb.net/expensetracker?retryWrites=true&w=majority
JWT_SECRET=e613646ec9762aceb9d7b915be166f2dcb8f2abc9df98865123afe953a5098e9
CURRENCY_API_KEY=your_api_key

